cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca957ad898b4ea0589f2c97ce2f616a146652d66bb5c87cb676964c04021d891

name:           haskell-nix-closure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-nix-closure#readme>
homepage:       https://github.com/githubuser/haskell-nix-closure#readme
bug-reports:    https://github.com/githubuser/haskell-nix-closure/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-nix-closure

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_nix_closure
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-nix-closure-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_nix_closure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-nix-closure
  default-language: Haskell2010

test-suite haskell-nix-closure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_nix_closure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-nix-closure
  default-language: Haskell2010
